<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memory game</title>
    <link rel="stylesheet" href="game.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
    <script src="lib.js"></script>
    <script src="control.js"></script>
    <script src="game.js"></script>
</head>
<body onload="init()">
<div id="main-wrapper">
    <div id="main-container">
        <div id="main-header">
            <div style="text-align: center;">
                <h1>MEMO</h1>
                <div>
                    В этой игре вам предстоит поразмять мозги и проверить свою память.<br>
                    Правила игры:<br>
                    Выберите сложность. От нее зависит время, отведенное для запоминания.<br>
                    Нажмите "Start" и запомните расположение всех цифр в правой таблице.<br>
                    Когда цифры в правой таблице погаснут, перетаскивайте плитки с цифрами с левой стороны на соответствующие места в правой таблице.<br>
                    Игра заканчивается, когда все плитки будут расставлены на свои места.<br>
                    После 3-х ошибок наступает проигрыш<br>
                    Чем меньше времени потребовалось на перетаскивание плиток, тем лучше ваша память!
                </div>
            </div>
        </div>
        <div id="menu">
            <button onclick="rotateHardness()" id="hardnessButton"></button>
            <button onclick="startButtonClick()" id="start">
                <img src="Images/play.svg" id="playImage">
            </button>
            <div id="timer">Время для запоминания: 30 сек</div>
            <div id="time"></div>

        </div>
        <div id="fallsBlock">
            <img id="fall1" src="Images/fall.svg">
            <img id="fall2" src="Images/fall.svg">
            <img id="fall3" src="Images/fall.svg">
        </div>
        <div id="main-body">
            <div id="game-container">
                <div id="desk-table-container">
                </div>
                <div id="choose-paddings">
                    <div id="choose-overflow">
                        <div id="choose-box">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

